<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdl-vk-eMn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginNavigationController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SportsMeetups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-athlete" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-g1-Jg2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-Va-0Ld">
                                <rect key="frame" x="51" y="238.33333333333334" width="83" height="20.000000000000028"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-NW-QH6">
                                <rect key="frame" x="51" y="264.33333333333331" width="287" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loP-h0-6Uy">
                                <rect key="frame" x="51" y="314.33333333333331" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-HB-D1r">
                                <rect key="frame" x="86" y="398.33333333333331" width="229" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNJ-G6-Agt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fya-n8-j8V">
                                <rect key="frame" x="86" y="451.33333333333331" width="229" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="keU-Bc-s49" kind="show" id="wCt-BT-1N4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLM-3h-8Mo">
                                <rect key="frame" x="51" y="342.33333333333331" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-sportsMeetUp-White" translatesAutoresizingMaskIntoConstraints="NO" id="enA-7b-MXh">
                                <rect key="frame" x="86" y="103" width="240" height="112.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nOC-g1-Jg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ud-Sw-nDd"/>
                            <constraint firstItem="loP-h0-6Uy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="4hb-Dt-FLT"/>
                            <constraint firstItem="0ab-HB-D1r" firstAttribute="top" secondItem="oLM-3h-8Mo" secondAttribute="bottom" constant="22" id="56y-rp-NjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5t-Va-0Ld" secondAttribute="trailing" constant="259" id="5Zc-20-KyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="loP-h0-6Uy" secondAttribute="trailing" constant="262" id="6tG-cw-tVs"/>
                            <constraint firstItem="WK8-NW-QH6" firstAttribute="top" secondItem="B5t-Va-0Ld" secondAttribute="bottom" constant="6" id="8JR-yu-jGE"/>
                            <constraint firstItem="nOC-g1-Jg2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EGD-io-ZcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fya-n8-j8V" secondAttribute="trailing" constant="78" id="J1Q-C6-YHP"/>
                            <constraint firstAttribute="trailing" secondItem="nOC-g1-Jg2" secondAttribute="trailing" id="Kba-Qu-O5m"/>
                            <constraint firstItem="B5t-Va-0Ld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Q1S-cu-91w"/>
                            <constraint firstItem="enA-7b-MXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QaA-rn-RxQ"/>
                            <constraint firstAttribute="bottom" secondItem="nOC-g1-Jg2" secondAttribute="bottom" id="Sye-jV-yz3"/>
                            <constraint firstItem="fya-n8-j8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="VRP-Qh-MoH"/>
                            <constraint firstItem="WK8-NW-QH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="WfJ-TE-nRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ab-HB-D1r" secondAttribute="trailing" constant="78" id="ah1-qf-aJP"/>
                            <constraint firstItem="fya-n8-j8V" firstAttribute="top" secondItem="0ab-HB-D1r" secondAttribute="bottom" constant="18" id="dBc-vp-jGP"/>
                            <constraint firstItem="oLM-3h-8Mo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="dFg-sY-5e9"/>
                            <constraint firstItem="0ab-HB-D1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="gRs-YF-vJW"/>
                            <constraint firstItem="oLM-3h-8Mo" firstAttribute="top" secondItem="loP-h0-6Uy" secondAttribute="bottom" constant="8" id="hX7-ho-w7K"/>
                            <constraint firstItem="enA-7b-MXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="hp9-07-7cR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enA-7b-MXh" secondAttribute="trailing" constant="67" id="i6T-kk-31D"/>
                            <constraint firstItem="loP-h0-6Uy" firstAttribute="top" secondItem="WK8-NW-QH6" secondAttribute="bottom" constant="16" id="j2n-Ue-fk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLM-3h-8Mo" secondAttribute="trailing" constant="55" id="k33-2y-KMn"/>
                            <constraint firstItem="B5t-Va-0Ld" firstAttribute="top" secondItem="enA-7b-MXh" secondAttribute="bottom" constant="23" id="xiO-Xk-kra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WK8-NW-QH6" secondAttribute="trailing" constant="55" id="yl2-q4-XwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dfp-JN-nci"/>
                    <connections>
                        <outlet property="passwordField" destination="oLM-3h-8Mo" id="9pU-h4-G5V"/>
                        <outlet property="usernameField" destination="WK8-NW-QH6" id="J4e-uY-O7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="-34.507042253521128"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ird-1M-Qo9">
            <objects>
                <viewController id="keU-Bc-s49" customClass="SignUpViewController" customModule="SportsMeetups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x68-fy-ri0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7y-WT-M5e">
                                <rect key="frame" x="41" y="231" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81F-Vy-UxM">
                                <rect key="frame" x="41" y="294" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-4V-dkc">
                                <rect key="frame" x="41" y="420" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-MG-dIa">
                                <rect key="frame" x="35" y="503" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6iL-aO-Liz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-eD-gq7">
                                <rect key="frame" x="41" y="358" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports you are interested in! (comma separated)" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91v-Kp-nd2">
                                <rect key="frame" x="35" y="643" width="326" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-9c-apO">
                                <rect key="frame" x="41" y="316" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-1N-stl">
                                <rect key="frame" x="41" y="380" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-Bd-1FO">
                                <rect key="frame" x="41" y="441" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45m-tV-Gda">
                                <rect key="frame" x="51" y="768" width="298" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="keU-Bc-s49" eventType="touchUpInside" id="2r8-X3-JFS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-rU-EVU">
                                <rect key="frame" x="88" y="483" width="295" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="vKx-Gd-iAt"/>
                                    <constraint firstAttribute="height" constant="80" id="xVl-vY-93a"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-Kk-YiD">
                                <rect key="frame" x="35" y="597" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-Z0-O6Z">
                                <rect key="frame" x="41" y="252" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-sportsMeetUp-Blue" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-C2-vJd">
                                <rect key="frame" x="76" y="103" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="F8r-z7-Moi"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-gP-eSJ">
                                <rect key="frame" x="88" y="563" width="295" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Xge-Qd-DwK"/>
                                    <constraint firstAttribute="height" constant="80" id="yAJ-5o-SXj"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sports" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-UH-PRt">
                                <rect key="frame" x="35" y="691" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHn-x5-OY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="bRk-1N-stl" secondAttribute="trailing" constant="44" id="0WZ-Ls-RbC"/>
                            <constraint firstItem="RP4-eD-gq7" firstAttribute="top" secondItem="5HX-9c-apO" secondAttribute="bottom" constant="8" id="1Vf-ZR-wjA"/>
                            <constraint firstItem="bRk-1N-stl" firstAttribute="top" secondItem="RP4-eD-gq7" secondAttribute="bottom" constant="1" id="1iW-Nx-yeZ"/>
                            <constraint firstItem="e0R-Bd-1FO" firstAttribute="top" secondItem="SmI-4V-dkc" secondAttribute="bottom" id="1xq-vV-Zsd"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="2CY-UH-PRt" secondAttribute="trailing" constant="16" id="27l-95-fBe"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="LsM-Z0-O6Z" secondAttribute="trailing" constant="44" id="3QQ-Xi-bJh"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="45m-tV-Gda" secondAttribute="trailing" constant="44" id="5jt-2f-boa"/>
                            <constraint firstItem="91v-Kp-nd2" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="35" id="6JN-mW-aQO"/>
                            <constraint firstItem="SmI-4V-dkc" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="41" id="8RL-si-u4s"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="q7y-WT-M5e" secondAttribute="trailing" constant="273" id="9UO-am-Vge"/>
                            <constraint firstItem="bRk-1N-stl" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="41" id="Bfq-Kc-Xg6"/>
                            <constraint firstItem="81F-Vy-UxM" firstAttribute="top" secondItem="LsM-Z0-O6Z" secondAttribute="bottom" constant="8" id="Bvb-hM-6Qq"/>
                            <constraint firstItem="SmI-4V-dkc" firstAttribute="top" secondItem="bRk-1N-stl" secondAttribute="bottom" constant="6" id="Ce3-54-N8P"/>
                            <constraint firstItem="91v-Kp-nd2" firstAttribute="top" secondItem="Sb7-gP-eSJ" secondAttribute="bottom" id="FIv-cJ-WdL"/>
                            <constraint firstItem="Fra-MG-dIa" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="35" id="FWd-CK-9gt"/>
                            <constraint firstItem="Sb7-gP-eSJ" firstAttribute="leading" secondItem="qBI-Kk-YiD" secondAttribute="trailing" constant="20" id="HGQ-Lb-LY4"/>
                            <constraint firstItem="LSo-C2-vJd" firstAttribute="top" secondItem="wHn-x5-OY3" secondAttribute="top" id="HHF-GF-OUb"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="81F-Vy-UxM" secondAttribute="trailing" constant="278" id="ME3-Rc-EmI"/>
                            <constraint firstItem="FPR-rU-EVU" firstAttribute="top" secondItem="e0R-Bd-1FO" secondAttribute="bottom" constant="8" id="NAc-4z-Wpx"/>
                            <constraint firstItem="Fra-MG-dIa" firstAttribute="top" secondItem="e0R-Bd-1FO" secondAttribute="bottom" constant="28" id="O3h-Ik-NRq"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="91v-Kp-nd2" secondAttribute="trailing" constant="32" id="O3w-ml-pqv"/>
                            <constraint firstItem="Sb7-gP-eSJ" firstAttribute="top" secondItem="FPR-rU-EVU" secondAttribute="bottom" id="Oao-MU-zQz"/>
                            <constraint firstItem="qBI-Kk-YiD" firstAttribute="top" secondItem="Fra-MG-dIa" secondAttribute="bottom" constant="73" id="Pmw-Lx-snA"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="LSo-C2-vJd" secondAttribute="trailing" constant="77" id="Rve-3N-sex"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="FPR-rU-EVU" secondAttribute="trailing" constant="10" id="WO4-rY-Qsl"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="e0R-Bd-1FO" secondAttribute="trailing" constant="44" id="WRm-8y-po2"/>
                            <constraint firstItem="5HX-9c-apO" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="41" id="WV6-JD-IP2"/>
                            <constraint firstItem="q7y-WT-M5e" firstAttribute="top" secondItem="LSo-C2-vJd" secondAttribute="bottom" id="XRm-mr-RDV"/>
                            <constraint firstItem="LsM-Z0-O6Z" firstAttribute="top" secondItem="q7y-WT-M5e" secondAttribute="bottom" id="Xix-SN-CHR"/>
                            <constraint firstItem="LSo-C2-vJd" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="76" id="YfM-1l-qvf"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="SmI-4V-dkc" secondAttribute="trailing" constant="289" id="YoT-15-Cty"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="Sb7-gP-eSJ" secondAttribute="trailing" constant="10" id="aW9-Pc-FCb"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="bottom" secondItem="45m-tV-Gda" secondAttribute="bottom" constant="15" id="alY-B0-TRP"/>
                            <constraint firstItem="2CY-UH-PRt" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="35" id="bjS-vu-8Vu"/>
                            <constraint firstItem="FPR-rU-EVU" firstAttribute="leading" secondItem="Fra-MG-dIa" secondAttribute="trailing" constant="13" id="dFW-W7-2PF"/>
                            <constraint firstItem="LsM-Z0-O6Z" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="41" id="dbW-P1-yUT"/>
                            <constraint firstItem="81F-Vy-UxM" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="41" id="fwU-hH-iFc"/>
                            <constraint firstItem="qBI-Kk-YiD" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="35" id="kDQ-gD-1nv"/>
                            <constraint firstItem="45m-tV-Gda" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="51" id="lPK-mh-xlG"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="5HX-9c-apO" secondAttribute="trailing" constant="44" id="mWf-fY-Rcs"/>
                            <constraint firstItem="q7y-WT-M5e" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="41" id="qMg-3v-ncm"/>
                            <constraint firstItem="wHn-x5-OY3" firstAttribute="trailing" secondItem="RP4-eD-gq7" secondAttribute="trailing" constant="311" id="rbm-2J-yyU"/>
                            <constraint firstItem="2CY-UH-PRt" firstAttribute="top" secondItem="91v-Kp-nd2" secondAttribute="bottom" constant="7.3300000000000001" id="rxp-cH-CEV"/>
                            <constraint firstItem="RP4-eD-gq7" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="41" id="s0Q-Xj-daf"/>
                            <constraint firstItem="5HX-9c-apO" firstAttribute="top" secondItem="81F-Vy-UxM" secondAttribute="bottom" constant="1" id="sEU-p1-IFb"/>
                            <constraint firstItem="e0R-Bd-1FO" firstAttribute="leading" secondItem="wHn-x5-OY3" secondAttribute="leading" constant="41" id="wS7-Oc-HWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PlL-DN-Ky5"/>
                    <connections>
                        <outlet property="addressField" destination="e0R-Bd-1FO" id="AB9-Pr-Wat"/>
                        <outlet property="cityPickerView" destination="Sb7-gP-eSJ" id="WsH-A1-suM"/>
                        <outlet property="emailField" destination="bRk-1N-stl" id="fXS-eE-UP8"/>
                        <outlet property="passwordField" destination="5HX-9c-apO" id="y9k-Jb-S9B"/>
                        <outlet property="sportsField" destination="2CY-UH-PRt" id="Mik-GV-eQ6"/>
                        <outlet property="statePickerView" destination="FPR-rU-EVU" id="XV5-fn-nyl"/>
                        <outlet property="usernameField" destination="LsM-Z0-O6Z" id="nrw-vt-quz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69x-Py-9a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-35.211267605633807"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="TIH-pI-tcz">
            <objects>
                <viewController id="xQT-wH-MkJ" customClass="ProfileViewController" customModule="SportsMeetups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNt-B8-tBL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-J0-zaL">
                                <rect key="frame" x="76" y="133" width="240" height="128"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129.33000000000001" id="f7p-7O-6PM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-yC-rud">
                                <rect key="frame" x="170.33333333333334" y="269" width="52.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-HV-DEz">
                                <rect key="frame" x="47" y="324" width="330" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-pu-Qkd">
                                <rect key="frame" x="47" y="355.33333333333331" width="330" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-A4-0gp">
                                <rect key="frame" x="47" y="386.66666666666669" width="330" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6P-Ih-skO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDb-J0-zaL" firstAttribute="top" secondItem="u6P-Ih-skO" secondAttribute="top" constant="29" id="5Qa-an-mgn"/>
                            <constraint firstItem="u6P-Ih-skO" firstAttribute="trailing" secondItem="D3a-HV-DEz" secondAttribute="trailing" constant="16" id="5jd-qC-ats"/>
                            <constraint firstItem="u6P-Ih-skO" firstAttribute="trailing" secondItem="1zn-A4-0gp" secondAttribute="trailing" constant="16" id="8aI-XL-uAP"/>
                            <constraint firstItem="D3a-HV-DEz" firstAttribute="top" secondItem="EMk-yC-rud" secondAttribute="bottom" constant="31" id="Dj4-1v-1dE"/>
                            <constraint firstItem="1zn-A4-0gp" firstAttribute="leading" secondItem="u6P-Ih-skO" secondAttribute="leading" constant="47" id="Htm-zN-xoZ"/>
                            <constraint firstItem="xDb-J0-zaL" firstAttribute="centerX" secondItem="BNt-B8-tBL" secondAttribute="centerX" id="IGa-M9-GdY"/>
                            <constraint firstItem="u6P-Ih-skO" firstAttribute="trailing" secondItem="xDb-J0-zaL" secondAttribute="trailing" constant="77" id="N6i-lO-GxP"/>
                            <constraint firstItem="nzG-pu-Qkd" firstAttribute="top" secondItem="D3a-HV-DEz" secondAttribute="bottom" constant="8" symbolic="YES" id="OeL-NI-hRV"/>
                            <constraint firstItem="1zn-A4-0gp" firstAttribute="top" secondItem="nzG-pu-Qkd" secondAttribute="bottom" constant="8" symbolic="YES" id="Uxk-LH-gTo"/>
                            <constraint firstItem="EMk-yC-rud" firstAttribute="centerX" secondItem="BNt-B8-tBL" secondAttribute="centerX" id="c9Z-Qj-ztS"/>
                            <constraint firstItem="nzG-pu-Qkd" firstAttribute="leading" secondItem="u6P-Ih-skO" secondAttribute="leading" constant="47" id="fhW-U5-kVW"/>
                            <constraint firstItem="u6P-Ih-skO" firstAttribute="trailing" secondItem="nzG-pu-Qkd" secondAttribute="trailing" constant="16" id="gEA-rj-pAU"/>
                            <constraint firstItem="EMk-yC-rud" firstAttribute="top" secondItem="xDb-J0-zaL" secondAttribute="bottom" constant="7.6699999999999999" id="il4-Nm-1fr"/>
                            <constraint firstItem="D3a-HV-DEz" firstAttribute="leading" secondItem="u6P-Ih-skO" secondAttribute="leading" constant="47" id="s8T-PL-nUj"/>
                            <constraint firstItem="xDb-J0-zaL" firstAttribute="leading" secondItem="u6P-Ih-skO" secondAttribute="leading" constant="76" id="uhn-KV-13p"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z8G-TQ-uZC">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="qNV-YV-J6e">
                            <connections>
                                <action selector="onLogOutTapped:" destination="xQT-wH-MkJ" id="glS-29-cSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="nzG-pu-Qkd" id="foS-iM-YPS"/>
                        <outlet property="emailLabel" destination="D3a-HV-DEz" id="BsW-Vq-oFj"/>
                        <outlet property="sportsLabel" destination="1zn-A4-0gp" id="wR3-Uf-Nly"/>
                        <outlet property="usernameLabel" destination="EMk-yC-rud" id="LEy-vE-kuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ds-kJ-FBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.8320610687024" y="1479.5774647887324"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="eLI-sb-6hd">
            <objects>
                <viewController id="rkN-4V-5iv" customClass="FeedViewController" customModule="SportsMeetups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eq-xh-r5M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-Bz-bEt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="299" id="a7D-Ek-39l" userLabel="PostCell" customClass="PostCell" customModule="SportsMeetups" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7D-Ek-39l" id="eea-xK-lGb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-1r-cSw">
                                                    <rect key="frame" x="2" y="2" width="58" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-FT-kwn">
                                                    <rect key="frame" x="351" y="2" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-n6-Rd2">
                                                    <rect key="frame" x="22" y="31" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrl-Ui-Ua5">
                                                    <rect key="frame" x="312" y="99" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-Ae-aNP">
                                                    <rect key="frame" x="69.666666666666686" y="124" width="254" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="1Wg-3k-44M"/>
                                                        <constraint firstAttribute="height" constant="159" id="QRE-vT-xba"/>
                                                    </constraints>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2w-Ae-aNP" firstAttribute="leading" secondItem="eea-xK-lGb" secondAttribute="leading" constant="69.5" id="0kf-Dq-m03"/>
                                                <constraint firstItem="lNj-FT-kwn" firstAttribute="top" secondItem="eea-xK-lGb" secondAttribute="top" constant="2" id="9YW-Pm-eoy"/>
                                                <constraint firstItem="8tc-n6-Rd2" firstAttribute="leading" secondItem="eea-xK-lGb" secondAttribute="leadingMargin" constant="2" id="APO-FE-VN3"/>
                                                <constraint firstItem="r2w-Ae-aNP" firstAttribute="top" secondItem="zrl-Ui-Ua5" secondAttribute="bottom" constant="4" id="FYF-cT-hRl"/>
                                                <constraint firstAttribute="trailing" secondItem="lNj-FT-kwn" secondAttribute="trailing" constant="2" id="FjR-vi-c26"/>
                                                <constraint firstAttribute="bottom" secondItem="r2w-Ae-aNP" secondAttribute="bottom" constant="16" id="P3Q-h8-Ygq"/>
                                                <constraint firstAttribute="trailing" secondItem="zrl-Ui-Ua5" secondAttribute="trailing" constant="2" id="R4i-gq-pVe"/>
                                                <constraint firstItem="zrl-Ui-Ua5" firstAttribute="top" secondItem="lNj-FT-kwn" secondAttribute="bottom" constant="50" id="csU-Eg-HMv"/>
                                                <constraint firstItem="3FF-1r-cSw" firstAttribute="leading" secondItem="eea-xK-lGb" secondAttribute="leading" constant="2" id="fMV-QT-E99"/>
                                                <constraint firstAttribute="trailing" secondItem="r2w-Ae-aNP" secondAttribute="trailing" constant="69.5" id="ipY-ao-d4o"/>
                                                <constraint firstItem="3FF-1r-cSw" firstAttribute="top" secondItem="eea-xK-lGb" secondAttribute="top" constant="2" id="pad-xA-vif"/>
                                                <constraint firstItem="8tc-n6-Rd2" firstAttribute="top" secondItem="3FF-1r-cSw" secondAttribute="bottom" constant="3" id="zb6-bQ-fV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lNj-FT-kwn" id="WLO-cK-hbh"/>
                                            <outlet property="mapView" destination="r2w-Ae-aNP" id="Rhn-sd-OFj"/>
                                            <outlet property="sportLabel" destination="8tc-n6-Rd2" id="VZB-35-5Xl"/>
                                            <outlet property="titleEvent" destination="3FF-1r-cSw" id="qPz-Ld-uoC"/>
                                            <outlet property="usernameLabel" destination="zrl-Ui-Ua5" id="JSL-ni-dca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9N-5m-Ajd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBB-Bz-bEt" firstAttribute="top" secondItem="P9N-5m-Ajd" secondAttribute="top" id="23Z-2V-JOX"/>
                            <constraint firstItem="oBB-Bz-bEt" firstAttribute="leading" secondItem="P9N-5m-Ajd" secondAttribute="leading" id="5DT-fs-EOs"/>
                            <constraint firstItem="P9N-5m-Ajd" firstAttribute="bottom" secondItem="oBB-Bz-bEt" secondAttribute="bottom" id="G1Q-BZ-kd6"/>
                            <constraint firstItem="P9N-5m-Ajd" firstAttribute="trailing" secondItem="oBB-Bz-bEt" secondAttribute="trailing" id="OBs-0X-17Q"/>
                            <constraint firstItem="oBB-Bz-bEt" firstAttribute="leading" secondItem="P9N-5m-Ajd" secondAttribute="leading" id="aoj-AE-4pb"/>
                            <constraint firstItem="oBB-Bz-bEt" firstAttribute="trailing" secondItem="P9N-5m-Ajd" secondAttribute="trailing" id="e9C-Vd-UOw"/>
                            <constraint firstItem="oBB-Bz-bEt" firstAttribute="top" secondItem="P9N-5m-Ajd" secondAttribute="top" id="prN-BI-cjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qe-lP-QKp">
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="YjG-zO-dVJ">
                            <connections>
                                <segue destination="Lfv-76-AV3" kind="show" id="tCp-Lt-JDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oBB-Bz-bEt" id="0EG-gs-8bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lih-fJ-ccP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.3587786259541" y="752.81690140845069"/>
        </scene>
        <!--Make Post View Controller-->
        <scene sceneID="89H-xW-TMB">
            <objects>
                <viewController id="Lfv-76-AV3" customClass="MakePostViewController" customModule="SportsMeetups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALA-Ad-tpo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-ls-lsD">
                                <rect key="frame" x="49" y="136" width="295" height="386"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Your Meetup..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-ou-GNv">
                                        <rect key="frame" x="35.000000000000014" y="0.0" width="225.33333333333337" height="38.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-tX-aZK">
                                        <rect key="frame" x="129.66666666666666" y="68.333333333333343" width="36" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-fi-Nii">
                                        <rect key="frame" x="75.333333333333329" y="118.66666666666666" width="144.33333333333337" height="34"/>
                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-6N-Dsv">
                                        <rect key="frame" x="114.66666666666666" y="182.66666666666669" width="66" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="As4-av-wYt">
                                        <rect key="frame" x="67.666666666666671" y="234.33333333333331" width="159.66666666666663" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-VC-6rx">
                                        <rect key="frame" x="125.33333333333333" y="299.33333333333331" width="44.333333333333329" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Sport" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-fB-Apb">
                                        <rect key="frame" x="82" y="351" width="131" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JR1-fB-Apb" secondAttribute="trailing" constant="81.670000000000002" id="Is1-cM-TWk"/>
                                    <constraint firstItem="5gO-ou-GNv" firstAttribute="top" secondItem="Tup-ls-lsD" secondAttribute="top" id="QyR-V3-vvF"/>
                                    <constraint firstItem="JR1-fB-Apb" firstAttribute="leading" secondItem="Tup-ls-lsD" secondAttribute="leading" constant="82" id="RDk-cf-8G2"/>
                                    <constraint firstItem="As4-av-wYt" firstAttribute="top" secondItem="pHR-6N-Dsv" secondAttribute="bottom" constant="20" id="cCe-8L-3eI"/>
                                    <constraint firstItem="P8r-fi-Nii" firstAttribute="top" secondItem="vCW-tX-aZK" secondAttribute="bottom" constant="20" id="fij-7Y-yiH"/>
                                    <constraint firstItem="TyL-VC-6rx" firstAttribute="top" secondItem="As4-av-wYt" secondAttribute="bottom" constant="15" id="r9R-63-VBr"/>
                                    <constraint firstItem="JR1-fB-Apb" firstAttribute="top" secondItem="TyL-VC-6rx" secondAttribute="bottom" constant="20" id="s8x-pC-7y3"/>
                                    <constraint firstItem="pHR-6N-Dsv" firstAttribute="top" secondItem="P8r-fi-Nii" secondAttribute="bottom" constant="15" id="tvP-BS-OF6"/>
                                    <constraint firstItem="vCW-tX-aZK" firstAttribute="top" secondItem="5gO-ou-GNv" secondAttribute="bottom" constant="15" id="wgI-cG-fX3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-JW-19P">
                                <rect key="frame" x="150" y="559" width="93" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="onShareTapped:" destination="Lfv-76-AV3" eventType="touchUpInside" id="krV-oo-7Sv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGd-Lt-rBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hTV-JW-19P" firstAttribute="top" secondItem="Tup-ls-lsD" secondAttribute="bottom" constant="37" id="0uO-dR-uDz"/>
                            <constraint firstItem="hTV-JW-19P" firstAttribute="leading" secondItem="hGd-Lt-rBl" secondAttribute="leading" constant="150" id="ROe-XK-nfw"/>
                            <constraint firstItem="hGd-Lt-rBl" firstAttribute="trailing" secondItem="Tup-ls-lsD" secondAttribute="trailing" constant="49" id="UcM-dE-dn5"/>
                            <constraint firstItem="Tup-ls-lsD" firstAttribute="top" secondItem="hGd-Lt-rBl" secondAttribute="top" constant="33" id="lA2-iT-O0h"/>
                            <constraint firstItem="Tup-ls-lsD" firstAttribute="leading" secondItem="hGd-Lt-rBl" secondAttribute="leading" constant="49" id="qCf-gH-il1"/>
                            <constraint firstItem="hGd-Lt-rBl" firstAttribute="trailing" secondItem="hTV-JW-19P" secondAttribute="trailing" constant="150" id="wkl-46-wwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLt-Nk-TeV"/>
                    <connections>
                        <outlet property="addressInput" destination="As4-av-wYt" id="zxq-Zj-YYv"/>
                        <outlet property="addressLabel" destination="pHR-6N-Dsv" id="tmw-zc-lc3"/>
                        <outlet property="dateInputField" destination="P8r-fi-Nii" id="DLt-lo-LeC"/>
                        <outlet property="dateTimeLabel" destination="vCW-tX-aZK" id="jEi-sx-gjV"/>
                        <outlet property="postButton" destination="hTV-JW-19P" id="bVC-Uy-j58"/>
                        <outlet property="sportInput" destination="JR1-fB-Apb" id="A7p-L1-tFa"/>
                        <outlet property="sportLabel" destination="TyL-VC-6rx" id="BnJ-O3-Vz8"/>
                        <outlet property="titleField" destination="5gO-ou-GNv" id="O3o-yt-M13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwU-lx-VYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.3816793893129" y="752.81690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csv-5Z-HOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdl-vk-eMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ro3-Y5-WOP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uaH-d5-TEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmP-BO-NpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-34.507042253521128"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pee-ot-VjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNT-7T-ggV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="newspaper" catalog="system" id="OnA-xY-iGv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEi-hc-LGh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkN-4V-5iv" kind="relationship" relationship="rootViewController" id="zOm-MV-USa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkH-nv-m58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="752.81690140845069"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8xz-Or-ufK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wD3-d2-V0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="qAr-qt-THt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXd-qa-nHe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQT-wH-MkJ" kind="relationship" relationship="rootViewController" id="3m6-9i-WhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSY-cA-3xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OhI-f3-ou5">
            <objects>
                <tabBarController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dbG-HS-8h1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SlK-8G-Af0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GNT-7T-ggV" kind="relationship" relationship="viewControllers" id="9ZP-LW-Zvk"/>
                        <segue destination="wD3-d2-V0b" kind="relationship" relationship="viewControllers" id="f5d-GT-VcF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efo-Ri-U5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="752.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-athlete" width="393" height="852"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="text-sportsMeetUp-Blue" width="257" height="114"/>
        <image name="text-sportsMeetUp-White" width="249.66667175292969" height="112.33333587646484"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
